server {
    listen 80;
    listen [::]:80;

    server_name   ~^(www\.)?(?<domain>.+)$;
    root /var/www/public;

    location / {
        resolver 127.0.0.11;
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';

        proxy_pass  $scheme://$domain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
}